<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Launch" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars-bg-full" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-2z-cWz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wikistarwars" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-qY-DAQ">
                                <rect key="frame" x="30" y="0.0" width="368" height="926"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2N-2z-cWz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3EW-eu-Wym"/>
                            <constraint firstItem="dOq-qY-DAQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="79B-3h-R5d"/>
                            <constraint firstItem="dOq-qY-DAQ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="89h-Ky-Llv"/>
                            <constraint firstItem="Q2N-2z-cWz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B7r-MG-ZbA"/>
                            <constraint firstAttribute="trailing" secondItem="Q2N-2z-cWz" secondAttribute="trailing" id="D21-qG-5eY"/>
                            <constraint firstAttribute="bottom" secondItem="Q2N-2z-cWz" secondAttribute="bottom" id="GSp-Rm-O7M"/>
                            <constraint firstItem="dOq-qY-DAQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NUQ-1s-D56"/>
                            <constraint firstItem="Q2N-2z-cWz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Y3Y-Vn-AWB"/>
                            <constraint firstAttribute="bottom" secondItem="dOq-qY-DAQ" secondAttribute="bottom" id="YGr-tH-30z"/>
                            <constraint firstItem="dOq-qY-DAQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="d07-f6-1XF"/>
                            <constraint firstItem="Q2N-2z-cWz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="otg-gV-k6J"/>
                            <constraint firstAttribute="trailing" secondItem="dOq-qY-DAQ" secondAttribute="trailing" constant="30" id="pI0-wf-g2R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars-bg-full" width="1536" height="1536"/>
        <image name="wikistarwars" width="900" height="1140"/>
    </resources>
</document>
